<html>

<head>
    <title>Gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: tan;
        }

        h1 {
            margin-top: 20px;
            color: white;
            text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.3);
        }

        main {
            width: 80%;
            margin: auto;
        }

        ul {
            border: rgb(255, 255, 255) solid 10px;
            border-radius: 10px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.2);
            padding: 0;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        ul li {
            list-style-type: none;
        }

        img {
            display: block;
            width: 100%;
        }

        p {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>My Gallery</h1>
    <main>
        <ul class="gallery">
            <li><img src="gallery/1.jpeg" alt=""></li>
            <li><img src="gallery/2.jpg" alt=""></li>
            <li><img src="gallery/3.jpg" alt=""></li>
            <li><img src="gallery/4.jpg" alt=""></li>
            <li><img src="gallery/5.jpg" alt=""></li>
            <li><img src="gallery/6.jpg" alt=""></li>
            <li><img src="gallery/7.jpg" alt=""></li>
            <li><img src="gallery/8.jpg" alt=""></li>
            <li><img src="gallery/9.jpg" alt=""></li>
            <li><img src="gallery/10.jpg" alt=""></li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae temporibus aliquam recusandae laborum, quia
            ipsam error optio dolorem nulla libero, distinctio blanditiis fuga nam, earum inventore cupiditate ipsum
            tenetur aliquid natus amet qui? Eaque, dignissimos odio amet vero voluptate, inventore nemo mollitia quidem
            ex esse dolor veniam! Corporis, laborum odit!</p>
    </main>

</body>

</html>