<html>

<head>
    <title>Grid</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;

            display: grid;
            grid-template-columns: repeat(3, 1fr);

            /* Grid Area and Grid Gap */
            grid-template-areas:
                'header header header'
                'sidebar content content'
                'sidebar content content'
                'footer footer footer';
            gap: 5px;
        }

        .item {
            background-color: orangered;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            color: white;
        }

        .sidebar,
        .content {
            padding: 0 20px 0 20px;
        }

        .header {
            background-color: coral;
            padding: 30px;

            grid-area: header;
        }

        .sidebar {
            background-color: rgb(159, 91, 223);

            grid-area: sidebar;
        }

        .content {
            background-color: rgb(100, 189, 12);
            text-align: justify;
            border: 0;

            grid-area: content;
        }

        .footer {
            background-color: rgb(216, 91, 116);
            height: 40px;
            grid-area: footer;
        }

        /* Responsive Breakpoint */
        @media screen and (max-width: 576px) {
            .container {
                grid-template-areas:
                    'header header header'
                    'sidebar sidebar sidebar'
                    'content content content'
                    'footer footer footer';
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut assumenda maxime eaque in magni adipisci
                sint voluptate asperiores dolores, mollitia velit, alias, ipsam laboriosam! Possimus maiores eum
                quibusdam odio illum.</p>
        </div>
        <div class="item footer">footer</div>
    </div>
</body>

</html>